{
  "name": "Montage",
  "description": "",
  "contributors": [
    "Mikko Kivelä <mikko.s.kivela@aalto.fi>"
  ],
  "devDependencies": {
    "browserify": "^13.1.0",
    "browserify-shim": "*",
    "coffeeify": "*",
    "connect-assets": "*",
    "foundation-sites": "^6.2.3",
    "grunt": "~0.4.1",
    "grunt-bower": "*",
    "grunt-browserify": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jade": "*",
    "grunt-contrib-sass": "^0.8.0",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-express-server": "*",
    "grunt-rsync": "^1.0.1",
    "grunt-zip": "*",
    "matchdep": "*",
    "simple-jadeify": "^1.0.0"
  },
  "dependencies": {
    "jquery": "^2.2.1",
    "parse-js": "^0.2.3",
    "process": "^0.11.2"
  }
}
